.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
}

.section-4 .text-container {
  width: 50rem;
  text-align: center;
  margin-bottom: 5rem;
}

.section-4 .text-container h2 {
  font-size: 4rem;
  font-weight: 400;
  color: #8a46ff;
}

.section-4 .text-container h1 {
  font-size: 5rem;
  font-weight: 500;
}

.section-4 .text-container p {
  font-size: 2rem;
  padding: 1rem 0;
  color: #5e6278;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 35rem;
  text-align: center;
  margin: 4rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.25);
}

.card-heading {
  font-size: 3rem;
  font-weight: 500;
  color: #3f4254;
  color: #5e6278;
  padding: 3rem 2rem;
}

.card-para {
  font-size: 2rem;
  color: #7E8299;
  padding: 0 4rem 3rem;
  text-align: justify;
}
