.section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
}

.section-5 .text-container {
  width: 50rem;
  text-align: center;
  margin-bottom: 5rem;
}

.section-5 .text-container h2 {
  font-size: 3rem;
  font-weight: 400;
  color: #8a46ff;
  margin-bottom: 2rem;
}

.section-5 .text-container h1 {
  font-size: 5rem;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 35rem;
  height: 35rem;
  text-align: center;
  margin: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 5px 0px rgba(76, 87, 125, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-heading {
  font-size: 3rem;
  font-weight: 500;
  color: #32325d;
  padding: 0 2rem 2rem;
}

.card-para {
  font-size: 2rem;
  color: #32325d;
  padding: 0 2rem;
  text-align: justify;
}

@media (max-width: 800px) {
  .card {
    height: auto;
  }
}