.know-more-section {
  min-height: 100vh;
  position: relative;
  display: flex;
  padding: 5rem 15rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.know-more-section .text-container {
  width: 55rem;
}

.text-container .sub-heading {
  font-size: 1.8rem;
  color: #fff;
}

.know-more-section h1 {
  font-size: 6rem;
  color: #fff;
}

.text-container .about-para {
  font-size: 2rem;
  color: #fff;
  margin: 1rem 0 2rem 0;
}

.know-more-section .btn-container {
  display: flex;
}

.know-more-section .btn {
  font-size: 3.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #fff;
  padding: 0;
  transition: all 0.5s;
  margin-right: 2.5rem;
}

.know-more-section .btn:hover {
  transform: translateY(-0.5rem);
}

.know-more-section .bg-img {
  width: 50rem;
}

@media (max-width: 1300px) {
  .know-more-section {
    padding: 5rem;
  }

  .know-more-section .text-container {
    left: 5rem;
  }
}

@media (max-width: 1000px) {
  .know-more-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .know-more-section .text-container {
    width: 100%;
  }

  .know-more-section .btn-container {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .know-more-section {
    padding: 5rem 2rem;
  }

  .know-more-section .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .know-more-section .btn-container {
    width: 100%;
  }

  .know-more-section .bg-img {
    width: 100%;
  }
}

@media (max-width: 340px) {
  .btn-container {
    width: 38rem;
  }

  .btn {
    margin-bottom: 1rem;
  }
}
