.benefits-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
  background-color: #000;
}

.benefits-section .text-container {
  width: 50rem;
  text-align: center;
  margin-bottom: 5rem;
}

.benefits-section .text-container h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #e5e5e5;
  margin-top: 5rem;
}

.benefits-section .text-container h1 {
  font-size: 6rem;
  color: #fff;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.card {
  width: 35rem;
  height: 33rem;
  text-align: center;
  margin: 2rem;
  border-radius: 0.8rem;
  border: 2px solid #4d4d4d; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-heading {
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
  padding: 0 2rem 2rem;
}

.card-para {
  font-size: 2rem;
  color: #fff;
  padding: 0 2.5rem;
  text-align: justify;
}

@media (max-width: 1300px) {
  .benefits-section {
    padding: 0 5rem;
  }
}

@media (max-width: 1000px) {
  .benefits-section {
    align-items: flex-start;
  }
  
  .benefits-section .text-container {
    width: 100%;
    text-align: left;
  }

  .cards-container {
    align-items: flex-start;
    justify-content: left;
  }

  .card {
    margin: 0 2rem 2rem 0;
  }

}

@media (max-width: 800px) {
  .card {
    height: auto;
    padding: 3rem 1rem;
  }
}

@media (max-width: 500px) {
  .benefits-section {
    padding: 2rem;
  }

  .card-para {
    padding: 1.5rem;
  }


  .card {
    width: 100%;
    text-align: left;
    align-items: flex-start;
    margin: 2rem 0;
  }
}
